<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Ascon.Pilot.SDK" version="21.1.0.0" targetFramework="net462" />
  <package id="Extended.Wpf.Toolkit" version="3.5.0" targetFramework="net462" />
  <package id="SharpVectors" version="1.0" targetFramework="net462" />
</packages>
