﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\.build\MSBuild.Community.Tasks.Targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1D537F2C-7010-4E77-8378-44540CB759E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ascon.Pilot.SDK.TaskSample</RootNamespace>
    <AssemblyName>Ascon.Pilot.SDK.TaskSample.ext2</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ascon.Pilot.SDK">
      <HintPath>..\packages\Ascon.Pilot.SDK\lib\net40-Client\Ascon.Pilot.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Ascon.Pilot.Theme">
      <HintPath>..\packages\Ascon.Pilot.SDK\lib\net40-Client\Ascon.Pilot.Theme.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\DValueExtensions.cs" />
    <Compile Include="Extensions\ITypeExtensions.cs" />
    <Compile Include="Extensions\ModifierExtensions.cs" />
    <Compile Include="Extensions\ObjectChangeBuilderExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Services\DialogService.cs" />
    <Compile Include="Services\IInvalidateData.cs" />
    <Compile Include="Services\IconsService.cs" />
    <Compile Include="Services\IPilotServices.cs" />
    <Compile Include="Services\ITaskTypesService.cs" />
    <Compile Include="Extensions\RepositoryExtensions.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Services\ObjectLoader.cs" />
    <Compile Include="Services\Win32Service.cs" />
    <Compile Include="TaskEditView\Attachments\AttachmentsControl.xaml.cs">
      <DependentUpon>AttachmentsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="TaskEditView\Attachments\AttachmentsViewModel.cs" />
    <Compile Include="TaskEditView\Attachments\TaskAttachment.cs" />
    <Compile Include="TaskEditView\TaskObjectCard\OrgUnitCardControlViewModel.cs" />
    <Compile Include="TaskEditView\TaskObjectCard\TaskCardControlViewModel.cs" />
    <Compile Include="TaskEditView\TaskObjectCard\TaskObjectCardViewModel.cs" />
    <Compile Include="TaskEditView\TaskObjectCard\TaskCardControl.xaml.cs">
      <DependentUpon>TaskCardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="TaskEditView\TaskEditView.xaml.cs">
      <DependentUpon>TaskEditView.xaml</DependentUpon>
    </Compile>
    <Compile Include="TaskEditView\TaskEditViewModel.cs" />
    <Compile Include="TaskEditView\Tools\DeadlineToDisplayStringConverter.cs" />
    <Compile Include="TaskEditView\Tools\ExecutorIndexToMarginConverter.cs" />
    <Compile Include="TaskEditView\Tools\TaskStateToImageConverter.cs" />
    <Compile Include="TaskMenuSample.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TaskToolbarSample.cs" />
    <Compile Include="Workflow\TaskTypeItem.cs" />
    <Compile Include="Workflow\IStageManager.cs" />
    <Compile Include="Workflow\StageControl.xaml.cs">
      <DependentUpon>StageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Workflow\StageViewModel.cs" />
    <Compile Include="Workflow\WorkflowControl.xaml.cs">
      <DependentUpon>WorkflowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Workflow\WorkflowExecutor.cs" />
    <Compile Include="Workflow\WorkflowTaskCardControlViewModel.cs" />
    <Compile Include="Workflow\WorkflowViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="TaskEditView\Attachments\AttachmentsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TaskEditView\TaskObjectCard\TaskCardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TaskEditView\TaskEditView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Workflow\StageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Workflow\WorkflowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ascon.Pilot.SDK.Controls\Ascon.Pilot.SDK.Controls.csproj">
      <Project>{1bfb0e3b-e4bd-4b7d-b509-c2f8a1152757}</Project>
      <Name>Ascon.Pilot.SDK.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ascon.Pilot.SDK.Extensions\Ascon.Pilot.SDK.Extensions.csproj">
      <Project>{0185bfaa-9a20-4347-a82d-826213b73282}</Project>
      <Name>Ascon.Pilot.SDK.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\CreateTask.svg" />
    <EmbeddedResource Include="Icons\CreateWorkflow.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
    <CallTarget Targets="Zip-Zip" />
  </Target>
  <Target Name="Zip-Zip">
    <CreateItem Include="$(OutputPath)\**" Exclude="$(OutputPath)\*.zip">
      <Output ItemName="ZipFiles" TaskParameter="Include" />
    </CreateItem>
    <Zip ZipFileName="$(SolutionDir)\Bin\$(Configuration)\$(RootNamespace).zip" WorkingDirectory="$(OutputPath)\bin" Files="@(ZipFiles)" ZipLevel="9" Condition="Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Commu‌​nity.Tasks.Targets')" />
  </Target>
</Project>